{
  "$schema": "https://raw.githubusercontent.com/nicegui/tauri/main/crates/tauri-cli/schema.json",
  "productName": "Orchestra AI",
  "version": "0.1.0",
  "identifier": "ai.orchestra.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Orchestra AI — Edge Agent Platform",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
